VITE_SUPABASE_PROJECT_ID="aufycarwflhsdgszbnop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZnljYXJ3Zmxoc2Rnc3pibm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODUwOTEsImV4cCI6MjA4MzU2MTA5MX0.uNxFLqJ3BGKkAj1pj77fxnCfDGTcdKFuCIF8HMPYiXw"

# Alpaca Paper Trading (get free keys at https://alpaca.markets/)
ALPACA_API_KEY=""
ALPACA_SECRET_KEY=""
DATABASE_URL="postgresql://postgres.ezvfslkjyjsqycztyfxh:Wypry8-gunrip-kikryf@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
VITE_SUPABASE_URL="https://aufycarwflhsdgszbnop.supabase.co"


