VITE_SUPABASE_PROJECT_ID="aufycarwflhsdgszbnop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZnljYXJ3Zmxoc2Rnc3pibm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODUwOTEsImV4cCI6MjA4MzU2MTA5MX0.uNxFLqJ3BGKkAj1pj77fxnCfDGTcdKFuCIF8HMPYiXw"
VITE_SUPABASE_URL="https://aufycarwflhsdgszbnop.supabase.co"

